{
  "name": "gemini-offload",
  "version": "0.2.0",
  "description": "Codex plugin that bundles the run-oriented gemini-offload MCP server and workflow skill for bounded plain-text or structured Gemini subtasks.",
  "author": {
    "name": "yaa19212-droid",
    "url": "https://github.com/yaa19212-droid"
  },
  "homepage": "https://github.com/yaa19212-droid/gemini-offload",
  "repository": "https://github.com/yaa19212-droid/gemini-offload",
  "license": "MIT",
  "keywords": [
    "gemini",
    "mcp",
    "ocr",
    "transcription",
    "multimodal",
    "workflow"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Gemini Offload",
    "shortDescription": "Bounded Gemini workflows with a local MCP server",
    "longDescription": "Use the run-oriented gemini-offload MCP server plus bundled workflow guidance to offload OCR, transcription, flexible plain-text multimodal analysis, optional structured JSON extraction, Google Search grounded answers, cleanup, background runs, and concurrent Gemini item processing without bloating the main Codex context. Plain text is the default mode; JSON schema is available when strict machine-readable fields are worth the reduced flexibility. Results are returned through structuredContent receipts with path-backed output and background run management policies.",
    "developerName": "yaa19212-droid",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yaa19212-droid/gemini-offload",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Use call_gemini to OCR one chunk into markdown",
      "Start a background Gemini OCR run",
      "Use call_gemini with JSON schema extraction"
    ],
    "brandColor": "#1A73E8",
    "composerIcon": "./assets/gemini-offload.svg",
    "logo": "./assets/gemini-offload.svg",
    "screenshots": []
  }
}
